# Import AWS Config Resources
import {
  to = module.${provisio_package_name}.aws_iam_role.aws_config_role_${lower(replace(primary_region, "-", "_"))}
  id = "${config_iam_role_name}"
}

import {
  to = module.${provisio_package_name}.aws_config_configuration_recorder.aws_config_recorder_${lower(replace(primary_region, "-", "_"))}
  id = "${config_recorder_name}"
}

import {
  to = module.${provisio_package_name}.aws_config_configuration_recorder_status.aws_config_recorder_${lower(replace(primary_region, "-", "_"))}
  id = "${config_recorder_name}"
}

%{ if config_s3_delivery == true ~}
import {
  to = module.${provisio_package_name}.aws_config_delivery_channel.aws_config_recorder_${lower(replace(primary_region, "-", "_"))}
  id = "${config_s3_delivery_channel_name}"
}
%{ endif ~}

%{ for region in non_primary_regions ~}
import {
  to = module.${provisio_package_name}.aws_config_configuration_recorder.aws_config_recorder_${lower(replace(region, "-", "_"))}
  id = "${config_recorder_name}"
}

import {
  to = module.${provisio_package_name}.aws_config_configuration_recorder_status.aws_config_recorder_${lower(replace(region, "-", "_"))}
  id = "${config_recorder_name}"
}
%{ endfor ~}